<!html>
<html>
  <head>
    <title>Github Pinboard</title>
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script src="http://copypastel.github.com/github-pinboard/lib/github-pinboard.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: helvetica, arial, sans-serif;
      }

      body {
        padding: 20px;
      }

      #fork_me {
        padding: 0;
        height: 149px;
        width: 149px;
        position: absolute;
        top: 0;
        right: 0;
        background: url(forkme.png);
      }

      #wrapper {
        width: 600px;
        margin: 0 auto;
      }

      .section {
        padding: 20px;
      }

      div.pinboard {
      }

      .githubpinboard-circle:last-child {
        margin-bottom: 30px;
      }

      h1 {
        font-family: 'Satisfy', cursive;
      }

      h2 {
        clear: both;
        font-family: 'Satisfy', cursive;
        font-size: 30px;
      }

      h2 a {
        font-family: 'Satisfy', cursive;
        text-decoration: none;
        color: crimson;
      }

      #copypastel {
        position: relative;
        float: left;
        margin-left: -100px;
        margin-top: 5px;
      }

      pre { 
        font-family: monospace; 
        color: #000000; 
        background-color: #ffffff; 
        font-size: 16px;
      }

      .String { color: #4a708b; }

      .Type { 
        color: #008b00; 
        font-weight: bold; 
      }

      .Statement { 
        color: #b03060; 
        font-weight: bold; 
      }

      .Identifier { 
        color: #458b74; 
      }

      .Comment { 
        color: #0000ee; 
        font-style: italic; 
      }

      pre {
        margin-top: 13px;
      }

      .subtitle {
        color: crimson;
        font-weight: bold;
        font-style: italic;
        text-indent: 20px;
        line-height: 22px;
      }

      #demo {
        padding: 20px;
      }

      #github-pinboard {
        max-height: 280px;
        overflow: hidden;
      }

      input[type="text"] {
        border: 1px solid #ccc;
        padding: 5px;
        font-size: 16px;
        width: 180px;
        margin-bottom: 5px;
      }

      label { font-family: monospace; font-size: 16px; }
    </style>
    <script>
      window.onload = function() {
        new GithubPinboard("camping", "camping", "campingPinboard");
        new GithubPinboard("hpricot", "hpricot", "hpricotPinboard");
        new GithubPinboard("fogus", "potion", "shoesPinboard");
        new GithubPinboard("copypastel", "github-pinboard", "contributors");
      }

      var pinIt = function(event) {  
        var container = document.getElementById("github-pinboard");
        container.innerHTML = "";

        var user = document.getElementsByName("user")[0].value;
        var repo = document.getElementsByName("repo")[0].value;

        new GithubPinboard(user, repo);

        return false;
      }

    </script>
  </head>
  <body>
    <a href="http://github.com/copypastel/github-pinboard">
      <div id="fork_me"></div>
    </a>
    <div id="wrapper">
      <a href="http://copypastel.com">
        <img src="cloud.png" id="copypastel">
      </a>
      <h1 style="padding-top: 5px; float: left;">Github Pinboard</h1>
      <a href="http://twitter.com/ecin">
        <img src="twitter.png" style="float: left; margin-left: 3px;">
      </a>
      <div class="section subtitle">
        Show off your contributors in style! 
      </div>
      <h2>Try it</h2>
      <div id="demo">
        <form onSubmit="pinIt(); return false;">
          <label>
            User
            <input type="text" name="user" placeholder="user">
          </label>
          <br>
          <label>
            Repo
            <input type="text" name="repo" placeholder="repo">
          </label>
        <input type="submit" value="Show me the pinboard">
      </form>
      </div>
      <div id="github-pinboard"></div>
      <h2>
        <a href="http://github.com/camping/camping">
          camping/camping
        </a>
      </h2>
      <div id="campingPinboard" class="pinboard"></div>

      <h2>
        <a href="http://github.com/hpricot/hpricot">
          hpricot/hpricot
        </a>
      </h2>
      <div id="hpricotPinboard" class="pinboard"></div>

      <h2>
        <a href="http://github.com/shoes/shoes">
          fogus/potion
        </a>
      </h2>
      <div id="shoesPinboard" class="pinboard"></div>
      <h2>How To Use</h2>
      <div class="section">
        <ol>
          <li>
          Include the library:
  <pre>
    <span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">src</span><span class="Identifier">=</span><span class="String">&quot;<a href="http://copypastel.github.com/github-pinboard/lib/github-pinboard.js">http://copypastel.github.com/github-pinboard/lib/github-pinboard.js</a>&quot;</span><span class="Identifier">&gt;</span><span class="Identifier">&lt;</span><span class="Statement">/script</span><span class="Identifier">&gt;</span>
  </pre>
          </li>
          <li>
          Create a container to hold the pinboard:
  <pre>
    <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;github-pinboard&quot;</span><span class="Identifier">&gt;</span><span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>
  </pre>
          </li>
          <li>
          Create the pinboard:
  <pre>
    <span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier">&gt;</span>
      <span class="Special">  </span><span class="Comment">/*  Only the user and repo names are needed to display</span>
      <span class="Comment">  *  a pinboard. containerId defaults to &quot;github-pinboard&quot;.</span>
      <span class="Comment">  */</span>
      <span class="Special">  </span><span class="Identifier">var</span><span class="Special"> user = </span><span class="String">&quot;joyent&quot;</span><span class="Special">, repo = </span><span class="String">&quot;node&quot;</span><span class="Special">, containerId = </span><span class="String">&quot;github-pinboard&quot;</span>
      <span class="Special">  </span><span class="Statement">window</span><span class="Special">.onload = </span><span class="Identifier">function</span>()<span class="Special"> </span><span class="Identifier">{</span>
      <span class="Special">    </span><span class="Statement">new</span><span class="Special"> GithubPinboard</span>(<span class="Special">user, repo, containerId</span>)<span class="Special">; </span>
      <span class="Special">  </span><span class="Identifier">}</span>
    <span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>
  </pre>
          </li>
          <li>
          Style to your liking:
    <pre>
    <span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier">&gt;</span>
      <span class="Identifier">.github-pinboard-pin</span> <span class="Identifier">{</span>
        <span class="Type">background</span>: <span class="Constant">black</span>;
        <span class="Type">border-radius</span>: <span class="Constant">20px</span>;
      <span class="Identifier">}</span>
    <span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;</span>
    </pre>
          </li>
        </ol>
      </div>

      <h2>Our Own Contributors</h2>
      <div id="contributors" style="height: 75px;"></div>
    </div>
  </body>
</html>
